<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IFPIA REGISTRATION FORM | FORMULAIRE D'ENREGISTREMENT IFPIA</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center">
            <h6 class="heading-section">IFPIA REGISTRATION FORM</h6>
          </div>
        </div>
        <div style="text-align: center">
          <form name="dogBreed">
            <select
              name="dogMenu"
              id="dogMenu"
              class="btn btn-primary rounded mb-5 row text-center"
            >
              <option value="https://field.algorithme.cm">English</option>
              <option value="https://terrain.algorithme.cm">Français</option>
            </select>
          </form>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-5">
            <div class="login-wrap p-4 p-md-5">
              <div class="d-flex align-items-center justify-content-center">
                <img src="https://algorithme.cm/logo.png" alt="" />
              </div>
              <h3 class="text-center">Welcome to IFPIA</h3>
              <form
                action="contact.php"
                method="post"
                id="contact-form"
                role="form"
              >
                <span>What is your name ?</span>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control rounded-left"
                    name="name"
                    placeholder="Last name & First Name *"
                    required
                  />
                </div>
                <span>What is your phone number ?</span>
                <div class="form-group d-flex">
                  <input
                    type="number"
                    class="form-control rounded-left"
                    name="phone_number"
                    placeholder="WhatsApp Number *"
                    required
                  />
                </div>

                <span>What is today's date ?</span>
                <div class="form-group">
                  <input
                    type="date"
                    class="form-control rounded-left"
                    name="today_date"
                    placeholder="Today's date *"
                    required
                  />
                </div>
                <span>What time is it now ?</span>
                <div class="form-group">
                  <input
                    type="time"
                    class="form-control rounded-left"
                    name="actual_time"
                    placeholder="Actual hour *"
                    required
                  />
                </div>

                <div class="form-group">
                  <button
                    type="submit"
                    class="btn btn-primary rounded submit p-3 px-5"
                    onclick="checkForm1(), checkForm2(), checkForm3(), checkForm4()"
                  >
                    REGISTER
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
      var urlMenu = document.getElementById('dogMenu');
      urlMenu.onchange = function () {
        var userOption = this.options[this.selectedIndex];
        window.open(userOption.value);
      };
    </script>
    <script type="text/javascript">
      function checkForm1() {
        var error = document.querySelector('.error');
        var a = document.getElementById('verif1').checked;
        if (a === false) {
          document.getElementById('case1').innerHTML =
            'Veuillez cocher cette case.';
          // alert('Veuilez');
          // error.innerHTML = 'Veuillez cocher cette case.';
          // error.className = 'error active';
        }
      }
    </script>
    <script type="text/javascript">
      function checkForm2() {
        var error = document.querySelector('.error');
        var b = document.getElementById('verif2').checked;
        if (b === false) {
          document.getElementById('case2').innerHTML =
            'Veuillez cocher cette case.';
          // alert('Veuilez');
          // error.innerHTML = 'Veuillez cocher cette case.';
          // error.className = 'error active';
        }
      }
    </script>
    <script type="text/javascript">
      function checkForm3() {
        var error = document.querySelector('.error');
        var c = document.getElementById('verif3').checked;
        if (c === false) {
          document.getElementById('case3').innerHTML =
            'Veuillez cocher cette case.';
          // alert('Veuilez');
          // error.innerHTML = 'Veuillez cocher cette case.';
          // error.className = 'error active';
        }
      }
    </script>
    <script type="text/javascript">
      function checkForm4() {
        var error = document.querySelector('.error');
        var d = document.getElementById('verif4').checked;
        if (d === false) {
          document.getElementById('case4').innerHTML =
            'Veuillez cocher cette case.';
          // alert('Veuilez');
          // error.innerHTML = 'Veuillez cocher cette case.';
          // error.className = 'error active';
        }
      }
    </script>
  </body>
</html>
